{
    "name": "talaka/paypal-integration-module",
    "version": "0.0.1",
    "minimum-stability": "dev",
    "dist": {
        "url": "git@bitbucket.org:soilby/paypal-integration-module.git",
        "type": "vcs"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ],
        "psr-4": {
            "Talaka\\PayPalIntegration\\": "./src/PayPalIntegration"
        }
    },
    "require": {
        "php": ">=5.4",
        "payum/payum-module": "1.0.*@dev",
        "payum/paypal-express-checkout-nvp": "~1.0@dev",
        "payum/paypal-ipn": "1.0.*@dev",
        "paypal/rest-api-sdk-php": "dev-master",
        "kriswallsmith/buzz": "dev-master"
    }
}